
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fifty Shades</title>
    <style>
        body {
            background-image: url("Background image.jpeg");
        }

        div.transbox {
            margin: 20px;
            opacity: 0.8;
            font-weight: bold;
            background-color: #dddddd;
            line-height: 550%;
            align-items: center;
        }

        p.transbox {
            text-align: center;
            font-size: 40px;
        }

        div.fiftyshadesimg {
            border: 1px;
            border-style: solid;
            border-color: rgb(225, 205, 179);
            border-width: 10px;
            width: 23%;
            align-items: center;
            position: absolute;
            left: 150px;
            top: 165px;
            background-color: aliceblue;
            opacity: 1;

        }
        img.imdb:hover{
            opacity: 0.8;
        }

        div.body {
            position: absolute;
            right: 40px;
            width: 50%;
            background-color: aliceblue;
            opacity: 0.6;
            height: 70%;
        }

        div.trans {
            font-size: larger;
            margin: 5%;
        }

        div.social a {
            padding: 0 5px;
            color: #222222;
        }
        img.imdb{
            border-style: solid;
            border-radius: 50%;
            border-color: rgb(232, 221, 133);
            position: absolute;
            right: 600px;
            top: 750px;

        }
    </style>
</head>

<body>
    <div class="transbox">
        <p class="transbox"> Fifty Shades </p>
    </div>
    <div class="fiftyshadesimg">
        <img src="Fifty Shades.jpg" width="300"
            height="450">
    </div>
    <div class="body">
        <div class="trans">
            <p>
                When college senior Anastasia Steele (Dakota Johnson) steps in for her sick roommate to interview 
                prominent businessman Christian Grey (Jamie Dornan) for their campus paper, little does she realize 
                the path her life will take. Christian, as enigmatic as he is rich and powerful, finds himself 
                strangely drawn to Ana, and she to him. Though sexually inexperienced, Ana plunges headlong into an 
                affair and learns that Christian's true sexual proclivities push the boundaries of pain and pleasure.
                <br>

            </p>
            <h3>
                Critics Review:
            </h3>
            <p>
                I was a little hesitant when I decided to go watch the movie, 
                since in my opinion most movies made from books lack a lot of scenes that are originally 
                in the book. Jamie and Dakota have a palpable connection, despite other negative reviews 
                (another reason why I was doubting this movie), cinematography was great, and over all this 
                movie was if not completely then very close to what I was expecting after reading the books.
                <br><br>
            <h4>Totally Recommended</h4>
            </p>
        </div>
        <br><br><br><br><br><br><br><br>
        <div class="social">
            <a href="#"><i class="fab fa-imdb"></i></a>

        </div>

    </div>
    <br><br><br><br>
    <a href="https://www.imdb.com/title/tt2322441/?ref_=fn_al_tt_1">
    <div class="imdb">
        <img class="imdb" src="imdb logo.jpeg" width="85" height="80">
    </div>
    </a>
    <br><br><br><br>
    

</body>

</html>