<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter</title>
    <style>
        body {
            background-image: url("background image.jpeg");
        }

        div.transbox {
            margin: 20px;
            opacity: 0.8;
            font-weight: bold;
            background-color: #dddddd;
            line-height: 550%;
            align-items: center;
        }

        p.transbox {
            text-align: center;
            font-size: 40px;
        }

        div.harryimg {
            border: 1px;
            border-style: solid;
            border-color: rgb(225, 205, 179);
            border-width: 10px;
            width: 23%;
            align-items: center;
            position: absolute;
            left: 145px;
            top: 200px;
            background-color: aliceblue;
            opacity: 1;

        }

        div.body {
            position: absolute;
            right: 40px;
            width: 50%;
            background-color: aliceblue;
            opacity: 0.6;
            height: 60%;
        }

        div.trans {
            font-size: larger;
            margin: 5%;
        }

        div.social a {
            padding: 0 5px;
            color: #222222;
        }
        img.imdb{
            border-style: solid;
            border-radius: 50%;
            border-color: rgb(232, 221, 133);
            position: absolute;
            right: 600px;
            top: 680px;
        }
        img.imdb:hover{
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="transbox">
        <p class="transbox"> Harry Potter </p>
    </div>
    <div class="harryimg">
        <img src="harry potter.jpeg" width="300"
            height="350">
    </div>
    <div class="body">
        <div class="trans">
            <p>
                Everyone came into the Wizarding World through the Harry Potter books and movies,
                which introduced us to a gifted 11-year-old, his friends Ron and Hermione,
                and their hallowed school of magic, Hogwarts. Watching the Harry Potter movies in order,
                seeing the story unfold chronologically in-universe, used to be as easy as finding the one where
                Daniel Radcliffe looks youngest and starting from there.
                <br>
            </p>
            <h3>
                Critics Review:
            </h3>
            <p>
                The films are imaginative, funny, frightening and, of course, magical! What makes them so successful is
                that they combine action,
                fantasy and friendship.<br><br>
                This series of movies are worth your time.
                If you like adventure and magic, you'll love the Harry Potter films!
                <br><br>
            <h4>Totally Recommended</h4>
            </p>
        </div>
        <div class="social">
            <a href="#"><i class="fab fa-imdb"></i></a>
        </div>
    </div>
    <a href="https://www.imdb.com/title/tt0241527/?ref_=nv_sr_srsg_0">
    <div class="imdb">
        <img class="imdb" src="imdb logo.jpeg" width="85" height="80">
    </div>
    </a>
</body>

</html>