<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sherlock Holmes</title>
    <style>
        body {
            background-image: url("Background image.jpeg");
        }

        div.transbox {
            margin: 20px;
            opacity: 0.8;
            font-weight: bold;
            background-color: #dddddd;
            line-height: 550%;
            align-items: center;
        }

        p.transbox {
            text-align: center;
            font-size: 40px;
        }

        div.fiftyshadesimg {
            border: 1px;
            border-style: solid;
            border-color: rgb(225, 205, 179);
            border-width: 10px;
            width: 23%;
            align-items: center;
            position: absolute;
            left: 150px;
            top: 165px;
            background-color: aliceblue;
            opacity: 1;

        }
        img.imdb:hover{
            opacity: 0.8;
        }

        div.body {
            position: absolute;
            right: 40px;
            width: 50%;
            background-color: aliceblue;
            opacity: 0.6;
            height: 65%;
        }

        div.trans {
            font-size: larger;
            margin: 5%;
        }

        div.social a {
            padding: 0 5px;
            color: #222222;
        }
        img.imdb{
            border-style: solid;
            border-radius: 50%;
            border-color: rgb(232, 221, 133);
            position: absolute;
            right: 600px;
            top: 720px;

        }
    </style>
</head>

<body>
    <div class="transbox">
        <p class="transbox"> Sherlock Holmes </p>
    </div>
    <div class="fiftyshadesimg">
        <img src="Sherlock Holmes.jpg" width="300"
            height="450">
    </div>
    <div class="body">
        <div class="trans">
            <p>
                After finally catching serial killer and occult "sorcerer" Lord Blackwood, legendary sleuth 
                Sherlock Holmes and his assistant Dr. Watson can close yet another successful case. But when 
                Blackwood mysteriously returns from the grave and resumes his killing spree, Holmes must take 
                up the hunt once again. Contending with his partner's new fiancée and the dimwitted head of 
                Scotland Yard, the dauntless detective must unravel the clues that will lead him into a 
                twisted web of murder, deceit, and black magic - and the deadly embrace of temptress Irene Adler.
                <br>

            </p>
            <h3>
                Critics Review:
            </h3>
            <p>
                Greetings again from the darkness. Great literature seldom makes for great cinema. 
                The mediums are vastly different. However great literature, in the right hands, can make 
                for very entertaining cinema. Such is the case with Guy Ritchie's interpretation of 
                Sir Arthur Conan Doyle's greatest character.
                <br><br>
            <h4>Totally Recommended</h4>
            </p>
        </div>
        <br><br><br><br><br><br><br><br>
        <div class="social">
            <a href="#"><i class="fab fa-imdb"></i></a>

        </div>

    </div>
    <a href="https://www.imdb.com/title/tt0988045/?ref_=nv_sr_srsg_3">
    <div class="imdb">
        <img class="imdb" src="imdb logo.jpeg" width="85" height="80">
    </div>
    </a>
</body>

</html>