<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendations</title>
    <style>
        body {
            background-image: url("used images/background image.jpeg");
        }

        .header {
            text-align: center;
            font-size: 50px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 400;
            line-height: 250%;
            opacity: 0.8;
            margin: 10px;
            background-color: rgb(255, 255, 255);

        }

        div.body1 {
            border: 1px;
            border-style: solid;
            border-color: rgb(225, 205, 179);
            border-width: 5px;
            width: 14%;
            align-items: center;
            position: absolute;
            left: 250px;
            top: 200px;
            background-color: aliceblue;
            opacity: 1;
        }

        div.body2 {
            border: 1px;
            border-style: solid;
            border-color: antiquewhite;
            border-width: 5px;
            width: 14%;
            align-items: center;
            position: absolute;
            right: 510px;
            top: 200px;
        }

        div.body3 {
            border: 1px;
            border-style: solid;
            border-color: antiquewhite;
            border-width: 5px;
            width: 14%;
            align-items: center;
            position: absolute;
            right: 110px;
            top: 200px;
        }

        div.name1 {
            position: absolute;
            top: 280px;
            left: 45px;
            height: 10%;
            border-style: solid;
            border-color: antiquewhite;
            border-radius: 10%;
            background-color: aliceblue;
            opacity: 0.7;

        }

        p.name11 {
            margin: 5px;
            text-align: center;
            opacity: 1;
            background-color: aliceblue;
            font-weight: 400;
            font-size: larger;
            font-style: unset;
        }

        div.name2 {
            position: absolute;
            top: 280px;
            left: 45px;
            height: 10%;
            border-style: solid;
            border-color: antiquewhite;
            border-radius: 10%;
            background-color: aliceblue;
            opacity: 0.7;

        }
        div.body2:hover{
            opacity: 0.7;
        }
        div.body1:hover{
            opacity: 0.7;
        }
        div.body3:hover{
            opacity: 0.7;
        }

        p.name21 {
            margin: 5px;
            text-align: center;
            opacity: 1;
            background-color: aliceblue;
            font-weight: 400;
            font-size: larger;
            font-style: unset;
        }

        div.name3 {
            position: absolute;
            top: 280px;
            left: 28px;
            height: 10%;
            border-style: solid;
            border-color: antiquewhite;
            border-radius: 10%;
            background-color: aliceblue;
            opacity: 0.7;

        }

        p.name31 {
            margin: 5px;
            text-align: center;
            opacity: 1;
            background-color: aliceblue;
            font-weight: 400;
            font-size: larger;
            font-style: unset;
        }

        .left {
            float: left;
            width: 180px;
            margin: 0;
            padding: 1em;
            opacity: 0.8;
            font-weight: 600;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #84e4e2;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #29292a;
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 class="header">Here are our top recommendations:</h1>
    </div>
    <aside class="left">
        <ul>
            <li><a class="active" href="Home_Page.html">Home</a></li>
            
        </ul>
        <br><br><br>
        <br><br>
    </aside>
    <div class="body" width="220">
        <a href="best of list/harry_potter.html">
        <div class="body1" >
            <img src="Used Images/Harry Potter Cover.jpg" width="180"
                height="270" >
            <div class="name1">
                <p class="name11">
                    Harry Potter
                </p>
            </div>
        </div>
        </a>
        <a href="best of list/fifty_shades.html">
        <div class="body2">
            <img src="Used Images/Fifty Shades cover.jpg" width="180"
                height="270">
            <div class="name2">
                <p class="name21">
                    Fifty Shades
                </p>
            </div>
        </div>
        </a>
        <a href="best of list/sherlock_homes.html">
        <div class="body3">
            <img src="Used Images/Sherlock Holmes Cover.jpg"
                width="180" height="270">
            <div class="name3">
                <p class="name31">
                    Sherlock Holmes
                </p>
            </div>
        </div>
        </a>
    </div>

</body>

</html>